### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by markus2330** [i3/i3lock#292]
## I'm submitting a…

<pre>
[X] Bug
[ ] Feature Request
[ ] Other (Please describe in detail)
</pre>

## Current Behavior

I typed in the password (I think it was correct), pressed Enter (I am not sure if they key stroke was recognized) but still the green circle was shown. Then I pressed enter (again?) and the program crashed:

```
Core was generated by `i3lock -c 000000 -n'.
Program terminated with signal SIGABRT, Aborted.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f06a0055535 in __GI_abort () at abort.c:79
#2  0x00007f06a00ac508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f06a01b728d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f06a00b2c1a in malloc_printerr (str=str@entry=0x7f06a01b8f58 "free(): double free detected in tcache 2") at malloc.c:5341
#4  0x00007f06a00b46fd in _int_free (av=0x7f06a01eec40 <main_arena>, p=0x5606dac53220, have_lock=<optimized out>) at malloc.c:4193
#5  0x00007f06a039b6e4 in pam_set_item () from /lib/x86_64-linux-gnu/libpam.so.0
#6  0x00007f06a039c31f in ?? () from /lib/x86_64-linux-gnu/libpam.so.0
#7  0x00007f06a0397659 in pam_authenticate () from /lib/x86_64-linux-gnu/libpam.so.0
#8  0x00005606da0b2191 in ?? ()
#9  0x00005606da0b2a3b in ?? ()
#10 0x00007f06a037bf43 in ev_invoke_pending () from /usr/lib/x86_64-linux-gnu/libev.so.4
#11 0x00007f06a037f7e5 in ev_run () from /usr/lib/x86_64-linux-gnu/libev.so.4
#12 0x00005606da0b1446 in ?? ()
#13 0x00007f06a005709b in __libc_start_main (main=0x5606da0b0b90, argc=4, argv=0x7ffc0a7ea318, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc0a7ea308) at ../csu/libc-start.c:308
#14 0x00005606da0b187a in ?? ()
```

## Expected Behavior

No crash.

## Reproduction Instructions

I could not reproduce it.

## Environment
Output of `i3lock --version`:
<pre>
i3lock: version 2.11.1 © 2010 Michael Stapelberg
</pre>

**Comment by stapelberg** [comment]
It seems to me that this is a bug in libpam, based on these lines in your backtrace:

```
#1  0x00007f06a0055535 in __GI_abort () at abort.c:79
#2  0x00007f06a00ac508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f06a01b728d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f06a00b2c1a in malloc_printerr (str=str@entry=0x7f06a01b8f58 "free(): double free detected in tcache 2") at malloc.c:5341
#4  0x00007f06a00b46fd in _int_free (av=0x7f06a01eec40 <main_arena>, p=0x5606dac53220, have_lock=<optimized out>) at malloc.c:4193
#5  0x00007f06a039b6e4 in pam_set_item () from /lib/x86_64-linux-gnu/libpam.so.0
```

Please report this with the PAM project instead. Thank you.

**Comment by t8m** [comment]
It is very unlikely the bug is in libpam. We do not have reports from any other application showing similar backtraces.

**Comment by stapelberg** [comment]
…and we do not have reports from any other user about i3lock crashing like this either :)

The backtrace shows libpam as the last caller, so unless i3lock is doing something wrong when talking to pam, I would look for an issue in libpam. But even if i3lock did something wrong, I’d say libpam should never crash.

If it’s neither libpam nor i3lock, perhaps something is wrong with the system in question? Broken memory?

**Comment by t8m** [comment]
How can libpam never crash if it is called incorrectly? For example if i3lock overwrites some random heap memory the result can look exactly like this. Is i3lock multithreaded?

**Comment by stapelberg** [comment]
If i3lock has a memory corruption bug, all bets are off indeed. That seems unlikely because of the lack of reports, and our usage of address sanitizer, valgrind, etc.

i3lock is not multi-threaded, but we do have a side-car process that handles visibility notifications to raise the lock window when it gets obscured.

**Comment by markus2330** [comment]
Of course I cannot exclude the possibility of some RAM error that flipped a bit but it seems unlikely to me. It seems to be a very rare bug, as I used i3lock already since quite some time and this crash only happened once.

Did you already check i3lock with valgrind? There seval potential problems, e.g.:

```
==6981==    by 0x50A3ABF: ??? (in /lib/x86_64-linux-gnu/libpam.so.0.84.2)
==6981==    by 0x50A49B0: ??? (in /lib/x86_64-linux-gnu/libpam.so.0.84.2)
==6981==    by 0x50A4D5F: ??? (in /lib/x86_64-linux-gnu/libpam.so.0.84.2)
==6981==    by 0x50A4C56: ??? (in /lib/x86_64-linux-gnu/libpam.so.0.84.2)
==6981==    by 0x50A5237: ??? (in /lib/x86_64-linux-gnu/libpam.so.0.84.2)
==6981==    by 0x50A6995: pam_start (in /lib/x86_64-linux-gnu/libpam.so.0.84.2)
==6980== 2,064 bytes in 1 blocks are still reachable in loss record 287 of 338
==6981==    by 0x10CE5A: ??? (in /usr/bin/i3lock)
==6980==    at 0x4837B65: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6980==    by 0x588C65F: ??? (in /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.36.0)
==6981==    by 0x527109A: (below main) (libc-start.c:308)
==6980==    by 0x58C77EF: ??? (in /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.36.0)


==6981==    by 0x5381B2E: _dl_catch_exception (dl-error-skeleton.c:196)
==6981==    by 0x5381BBE: _dl_catch_error (dl-error-skeleton.c:215)
==6981==    by 0x61D6974: _dlerror_run (dlerror.c:163)
==6981==    by 0x61D62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==6981==    by 0x50A3F4F: ??? (in /lib/x86_64-linux-gnu/libpam.so.0.84.2)
==6980== 2,064 bytes in 1 blocks are still reachable in loss record 289 of 338
==6981==    by 0x50A49B0: ??? (in /lib/x86_64-linux-gnu/libpam.so.0.84.2)
==6980==    at 0x4837B65: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
```

At a quick look at the source: is there a specific reason why pam_end is called in the callback? Is it guaranteed that the callback gets only called once?

**Comment by stapelberg** [comment]
> Did you already check i3lock with valgrind? There seval potential problems, e.g.:

We do check i3lock from time to time with valgrind, but there are often false positive reports, so it’s tedious.

> At a quick look at the source: is there a specific reason why pam_end is called in the callback? Is it guaranteed that the callback gets only called once?

That has already been fixed in https://github.com/i3/i3lock/issues/254, but is not yet released.

I’ll try and get out a new release over the next few days.
